<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #ffffff;
        }

        header {
            background-color: #9b9696;
            padding: 10px;
            margin: 5px 5px 10px 5px;
            border-radius: 25px;
            box-shadow: 2px 2px 5px #000000;
        }

        nav {
            background-color: #f5f5dc;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: #c43131;
            font-weight: bold;
        }

        nav > a:hover {
            background-color: #000000;
            color: white;
            text-decoration: underline;
        }

        main {
            background-color: #9b9696;
            padding: 10px;
            margin: 5px 5px 10px 5px;
            border-radius: 25px;
            box-shadow: 2px 2px 5px #000000;
            height: 500px;
        }

        #assuntos {
            background-color: #000000;
            text-align: center;
        }

        article {
            padding: 5px;
        }

        article > aside {
            background-color: #649999;
        }

        footer {
            background-color: #000000;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-radius: 25px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Desportos</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia Sobre Lorem</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta in labore. At, explicabo ex. Ratione fuga vitae suscipit, distinctio placeat voluptate, a repellendus voluptatum officia voluptates impedit sit optio!</p>

                <aside>
                    <p>Artigo escrito por José da Silva!</p>
                </aside>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por mim!</p>
    </footer>
</body>
</html>