<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #272626;
        }
        
        h1 {
            background-color: #525555;
            border: 3px solid #960c0c;
            text-align: center;

            padding: 10px;

            margin: 10px;
            
            outline: 5px dashed #fa8072;
        }

        a {
            color: lightgrey;
        }

        a:visited {
            color: #b8aaaa;
        }

        a:active {
            color: azure;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona!</p>
</body>
</html>