<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti deleniti totam inventore accusantium qui veniam fuga eligendi. Exercitationem laboriosam qui repellat inventore nobis asperiores ipsam rem! Sed numquam rem ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo fugit nobis ullam blanditiis reprehenderit? Enim, numquam? Amet, corrupti commodi perferendis quo ex voluptate libero, suscipit inventore pariatur sed vitae saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure numquam, libero fuga iste neque reprehenderit veniam consequuntur? Consequuntur deserunt, id voluptates a, voluptatem vero quis sint temporibus accusantium at iste!</p>
    </main>
</body>
</html>