<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>FlexBox</title>
    <style>
        html, body {
            background-image: linear-gradient(to left, #ffa600, #c29b53);
        }

        .conteiner > * {
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 3px;
            border: 1px solid #fff;
            color: #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 150ms ease;
        }

        .conteiner > *:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .conteiner {
            height: 100vh;
            width: 100vw;
        }

        .box {
            width: 200px;
            height: 500px;
        }

        .box--lvl2 {
            display: block;

            background-color: rebeccapurple;

            width: 100px;
            height: 100px;
        }

        .flex-total-centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="conteiner flex-total-centered">
        <div class="box flex-total-centered">
            <div class="box--lvl2">

            </div>
        </div>
    </div>
</body>
</html>