<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>FlexBox</title>
    <style>
        html, body {
            background-image: linear-gradient(to left, #ffa600, #c29b53);
        }

        .conteiner > * {
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 3px;
            border: 1px solid #fff;
            color: #fff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: all 150ms ease;
        }

        .conteiner > *:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .conteiner {
            display: flex;
            height: 100vh;
        }

        .accordion {
            margin: 0px;
            padding: 0px;
            flex: 1;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .accordion:hover {
            flex-basis: 65vw;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="accordion" style="background-image: url(https://images.pexels.com/photos/1423600/pexels-photo-1423600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);"></div>

        <div class="accordion" style="background-image: url(https://images.pexels.com/photos/1083515/pexels-photo-1083515.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);"></div>

        <div class="accordion" style="background-image: url(https://images.pexels.com/photos/1367192/pexels-photo-1367192.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);"></div>

        <div class="accordion" style="background-image: url(https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);"></div>

        <div class="accordion" style="background-image: url(https://images.pexels.com/photos/1125265/pexels-photo-1125265.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);"></div>

        <div class="accordion" style="background-image: url(https://images.pexels.com/photos/397096/pexels-photo-397096.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);"></div>

        <div class="accordion" style="background-image: url(https://images.pexels.com/photos/23547/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);"></div>

        <div class="accordion" style="background-image: url(https://images.pexels.com/photos/14617689/pexels-photo-14617689.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);"></div>
    </div>
</body>
</html>