<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(39, 38, 38);
        }

        h1 {
            text-align: center;
        }

        a {
            color: lightgrey;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: #b8aaaa;
        }

        a:active {
            color: azure;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://bcasaleiro.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCaLl4bZxO_ksqWXVjzUpcNQ" target="_blank">Canal do Youtube</a></li>
        <li><a href="../Ex 20/cor03.html" target="_blank">Melhor Site</a></li>
    </ul>
</body>
</html>